{
  "name": "nextjs-radix-themes-template",
  "description": "Minimalistic Next.js + Radix Themes template to bootstrap your next project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --write .",
    "fix": "npm run prettier && npm run lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run fix"
  },
  "dependencies": {
    "@radix-ui/themes": "3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^9.0.0"
  }
}
